SERVICE_PORT=42000
ACCESS_TOKEN_SECRET=nobodysgottaknowTHISSECRET1
REFRESH_TOKEN_SECRET=nobodysgottaknowTHATOTHERSECRET
USE_HTTP=ALLOW
CERT_PASSPHRASE=privatecert
DB_USER=metasim
DB_NAME=metasim
DB_PASSWORD=5633
DB_PORT=5432